{
  "name": "hrsf98-fec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "enzyme": "^3.3.0",
    "express": "^4.16.3",
    "jest": "^23.4.1",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvesTech-Solutions/Ratings-and-Earnings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InvesTech-Solutions/Ratings-and-Earnings/issues"
  },
  "homepage": "https://github.com/InvesTech-Solutions/Ratings-and-Earnings#readme"
}
